MONGO_URI = "mongodb+srv://taneyukihiro:taym37921103@cluster0.vxk9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#database = client["<database name>"]
#collection = database["<collection name>"]