MONGO_URI = "mongodb+srv://taneyukihiro:taym37921103@cluster0.vxk9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VIRUSTOTAL_API_KEY = "d7e5a6d4b77d6f9eda1ffd4eaaf4b0daa7df0e2e0013af62b647dd74339b0236"